[bumpversion]
current_version = 1.9.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
message = chore: Bump version: {current_version} → {new_version}

[bumpversion:file:VERSION]

[bumpversion:file:portray/_version.py]

[bumpversion:file:pyproject.toml]
parse = version\s+=\s+['"](?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)['"]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:.cruft.json]
parse = "version":\s+['"](?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)['"],
search = "version": "{current_version}",
replace = "version": "{new_version}",
